<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="css/style3.css">
    <script src="js/java.js"></script>
</head>
<body>

    <!------------------------------>
    <!----- Menú despleglable ------>
    <!------------------------------>
    <div id="navegador">


        <ul>

            <li><a href="index.html">Inicio</a></li>


                <!----------------------------->
                <!-----   Los submenús  ------>
                <!----------------------------->

            <li id="menu1" onmouseover="ver(1)" onmouseout="ocultar(1)"> 
                <a href="#">Locales</a>
                        <div id="submenu1">
                            <p><a href="san_borja.html">San Borja</a></p>
                            <p><a href="san_isidro.html">San Isidro</a></p>
                            <p><a href="miraflores.html">Miraflores</a></p>
                            <p><a href="ate.html">Ate</a></p>
                        </div>
            
            </li>


            <li><a href="planes.html">Planes</a></li>


                <!----------------------------->
                <!-----    Los submenús  ------>
                <!----------------------------->

            <li id="menu2" onmouseover="ver(2)" onmouseout="ocultar(2)">
                <a href="#">Nosotros</a>
                <div id="submenu2">
                    <p><a href="historia.html">Historia</a></p>
                    <p><a href="vision.html">Visión</a></p>
                    <p><a href="mision.html">Misión</a></p>
                </div>

            </li>


            <li><a href="espacio_cliente.html">Espacio Cliente</a></li>
            
        </ul>

    </div>

    <!------------------------------>
    <!------  Contenedores   ------->
    <!------------------------------>

            <h2 class="subtitulo">Planes</h2>

        <a href="#">
                <div class="contenedor1">

                        <h2 class="sub">Plateado</h2> <br>
                
                            <article>Pago Mensual :   S/30.00</article>  <br>
                            <article>Locales Adicionales :   0</article> <br>
                            <article>Invitados :    0</article> <br>
                            <article>Beneficios :    - </article> <br>

                </div>

        </a>

    
    <!------  Separación   ------->

        <a href="#">
                <div class="contenedor2">

                        <h2 class="sub">Dorado</h2> <br>

                            <article>Pago Mensual :   S/80.00</article>  <br>
                            <article>Locales Adicionales :   3</article> <br>
                            <article>Invitados :    1</article> <br>
                            <article>Beneficios :  Seguimiento Médico </article> <br>

                </div>

    </a>

    <!------  Separación   ------->

        <a href="#">
                <div class="contenedor3">

                        <h2 class="sub">Platino</h2> <br>

                        <article>Pago Mensual :   S/100.00</article>  <br>
                        <article>Locales Adicionales :  Todos</article> <br>
                        <article>Invitados :    5</article> <br>
                        <article>Beneficios :  *Seguimiento Médico                       *Clases Grupales </article> <br>

            </div>

    </a>
    
</body>
</html>